<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <h1 class="logo">Tanushree Das</h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Certifications</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <h1>Hi, My name is <br> <span>Tanushree Das.</span></h1>
            </div>
        </div>
    </div>

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/about.jpg" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur ullam mollitia maxime deserunt! Nostrum sit fuga velit aliquid cumque, itaque cum eveniet provident vero culpa optio quia incidunt, eaque rerum!</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link">Skills</p>
                        <p class="tab-links">Experience</p>
                        <p class="tab-links">Education</p>
                    </div>
                    <div class="tab-contents">
                        <ul>
                            <li><span>C</span></li>
                            <li><span>C++</span></li>
                            <li><span>Java</span></li>
                            <li><span>Python</span></li>
                            <li><span>HTML-CSS</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>